.introduction-bg {
  background-image: url("../../images/bg-image-2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  gap: 1.62rem;
  padding: 0px 10.31rem 10.69rem;
}

.introduction-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
}

.introduction-circle {
  width: 56px;
  height: 56px;
  border: 1px solid var(--color-3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction-infor {
  display: flex;
  flex-direction: column;
}

.introduction-infor h3 {
  text-align: center;
  margin-bottom: 28px;
}

.introduction-infor p {
  text-align: center;
  max-width: 40ch;
}

@media (max-width: 1200px) {
  .introduction {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .introduction-item {
    flex-direction: row;
    gap: 2rem;
  }

  .introduction-infor {
    flex: 1;
  }

  .introduction-circle {
    margin-bottom: 0px;
  }

  .introduction-infor h3 {
    text-align: left;
  }

  .introduction-infor p {
    text-align: left;
    max-width: initial;
  }
}

@media (max-width: 768px) {
  .introduction {
    padding: 0px 6.13rem 4.48rem;
  }

  .introduction-circle {
    width: 48px;
    height: 46px;
  }

  .introduction-infor h3 {
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin-bottom: 16px;
  }

  .introduction-infor p {
    font-size: 1rem;
    line-height: 1.75rem;
  }
}

@media (max-width: 475px) {
  .introduction {
    padding: 0px 1.02rem 4.48rem;
  }

  .introduction-item {
    flex-direction: column;
    gap: 1.5rem;
  }

  .introduction-infor h3 {
    text-align: center;
  }

  .introduction-infor p {
    text-align: center;
    max-width: initial;
  }
}
